# live-testes-unitarios

./: LICENSE  README.md  docker-sqlserver.yml
UsuariosCRUD/: UsuariosCRUD.sln
UsuariosCRUD/UsuariosCRUD.API/: Dockerfile  Program.cs  UsuariosCRUD.API.csproj  appsettings.Development.json  appsettings.json
UsuariosCRUD/UsuariosCRUD.API/Controllers/: UsuariosController.cs  UsuariosTokenController.cs
UsuariosCRUD/UsuariosCRUD.API/Dtos/Usuarios/: UsuarioInputDto.cs  UsuarioOutputDto.cs
UsuariosCRUD/UsuariosCRUD.API/Dtos/UsuariosToken/: UsuarioTokenDto.cs
UsuariosCRUD/UsuariosCRUD.API/Profiles/: ApiProfile.cs
UsuariosCRUD/UsuariosCRUD.API/Properties/: launchSettings.json
UsuariosCRUD/UsuariosCRUD.AuthenticationService/: UsuariosCRUD.AuthenticationService.csproj
UsuariosCRUD/UsuariosCRUD.AuthenticationService/Configurations/: JwtConfig.cs
UsuariosCRUD/UsuariosCRUD.AuthenticationService/DependencyInjection/: AuthenticationServiceDependencyInjectionExtension.cs
UsuariosCRUD/UsuariosCRUD.AuthenticationService/Services/: AutenticacaoService.cs
UsuariosCRUD/UsuariosCRUD.DatabaseService/: UsuariosCRUD.DatabaseService.csproj
UsuariosCRUD/UsuariosCRUD.DatabaseService/DataContext/: ApplicationDataContext.cs
UsuariosCRUD/UsuariosCRUD.DatabaseService/DependecyInjection/: DatabaseServiceDependecyInjectionExtension.cs
UsuariosCRUD/UsuariosCRUD.DatabaseService/Entities/: UsuarioEntity.cs  (+1 more)
UsuariosCRUD/UsuariosCRUD.DomainService/: UsuariosCRUD.DomainService.csproj
UsuariosCRUD/UsuariosCRUD.DomainService.Tests/: UsuariosCRUD.DomainService.Tests.csproj
(+27 files in other folders)
