<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e7605793-5639-4a12-9bf8-da617a1a189a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="NewRelic.Agent" Version="10.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsuariosCRUD.AuthenticationService\UsuariosCRUD.AuthenticationService.csproj" />
    <ProjectReference Include="..\UsuariosCRUD.DatabaseService\UsuariosCRUD.DatabaseService.csproj" />
    <ProjectReference Include="..\UsuariosCRUD.DomainModel\UsuariosCRUD.DomainModel.csproj" />
    <ProjectReference Include="..\UsuariosCRUD.DomainService\UsuariosCRUD.DomainService.csproj" />
  </ItemGroup>

</Project>
